@media (max-width:1024px){
    .container{
        padding: 0 1rem;
    }
    .swiper{
        height: 90vh;
    }
    .img-overLay p{
        letter-spacing: 6px;
    }
    .img-overLay h2{
        font-size: 3rem;
        letter-spacing: 3px;
    }
    .headings{
        font-size: 2.2rem;
    }
}

@media (max-width:900px){
    /*.btn{
        display: block;
    }*/

    .menu-toggle {
        display: block;
        position: relative;
        z-index: 10;
      }
    
      .menu-btn {
        display: block;
      }
    
      .close-btn {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
      }
    
      nav ul.display ~ .menu-toggle .menu-btn {
        display: none;
      }
    
      nav ul.display ~ .menu-toggle .close-btn {
        display: block;
      }


    /*gpt ^^^*/
    nav ul{
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 400px;
        background: var(--primary-color);
        top:-600px;
        left:0;
        padding: 3rem 1rem;
        transition: all 0.5s ease-in;
    }
    /*gpt code*/
    nav ul.display {
        top: 0;
        transition: all 0.5s ease-in-out;
    }
    /*gptcode*/

    nav ul li a {
        display: block;
        margin: 15px;
    }
    .close-btn{
        position: absolute;
        top: 0rem;
        right:0;
        margin:25px
    }

    nav ul.display{
        top:0;
        transition: all 0.5s ease-in-out;
    }
    nav ul li::before{
        top:45px;
        left: 10px;
        
    }
    
    nav ul li:hover::before{
        width:20%;
    }

    /*slider*/
    .swiper{
        height: 70vh;
    }
    .img-overLay p{
        letter-spacing: 4px;
    }
    .img-overLay h2{
        font-size: 2.5rem;
        letter-spacing: 4px;
    }
    #Location-search{
        transform: translateY(0%);
        margin: 2rem 0;;
    }
    form{
        flex-direction: column;
        gap:1px;
    }
     /*about*/

    .about-content-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .agency-right-side .img img{
        width: 95%;
    }

    .agency-right-side .img::after{
        top: 15px;
        left:15px;
        bottom:0;
        right:0;
        width:90%;
    }

    /*choose place */
    .choose-wrapper{
        grid-template-columns: 1fr;
    }
    .row-wise-img{
        grid-template-columns: 1fr;
    }
    .img-content{
        bottom: 10px;
    }

    .static-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    /* video */
    #costa-victoria {
        padding: 2rem 0;
        position: relative;
    }
    .video-content h2{
        font-size: 2rem;
        letter-spacing: 2px;
        
    }
    
    .video-content span{
        font-size: 1rem;
    }

    /*travel countries start */
    .travel-countries-wrapper{
        grid-template-columns: 2fr;
    }

    .france-content{
        grid-template-columns: 2fr;
    }

    /*blog */
    .blog-img-content{
        position: absolute;
        bottom:10px;
    }
    /*footer start */
    .footer-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .subscribe button{
        top: 25%;
        right:3%;
    }
}

@media (max-width: 645px){
    html{
        font-size:14px;
    }
    /*footer start */
    .footer-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    
}
